# PABC-API

PABC.Server/: PABC.Server.csproj  Program.cs
PABC.Server/Config/: ApiVersioning.cs
PABC.Server/Features/GetAppVersion/: AppVersionController.cs
PABC.Server/Features/GetApplicationRolesPerEntityType/: GetApplicationRolesPerEntityTypeController.cs
PABC.Server/Features/Seed/: SeedController.cs
docs/: api.rst  index.rst
